<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>
<style>
  
body{
  background-color: aliceblue;
} 
  h2{
    display: block;
    text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-basis: 100%;
  }
  h1{
    display: block;
    width:100%;
    text-align: center;
  
  }
  form{
    margin:0px;
  
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    width:100%;
  }
  
  section{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-direction: row;
    border:solid black 2px;
    border-radius: 12px;
  }


section#top{
  background-color:aqua;
  margin-right:0px;
  margin-left:auto;
}

section#bottom{
  background-color:darkgray;
  
}
div{
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  margin:4px 0px 4px 0px;
 
}
fieldset{

  flex-basis: 100%;
  background-color: white;
  border:solid black 2px;
  display: grid;
  grid-template-columns: 1fr,1fr;
  grid-auto-rows: auto;
  margin-bottom:10px;
}

#innerform{
  width:100%
   
}
input[type="radio"]{
   height: 10px;
   width:10px;
   margin:0px;
   
}

input{
  flex-basis: 100%;
   height:50px;
  border-radius: 6px;
}
textarea{
  flex-basis: 100%;
  margin-left:0px;
}

input[type="reset"]:hover{

  background-color: cadetblue;

}

input[type="submit"]{
  margin-top: 10px;
}
input[type="submit"]:hover
{
   background-color:cadetblue;
}



</style>
 
<body>
<form action="">
  <h1> Payment Form</h1>
  
  <section id="top">

 <h2 class="heading">Personal Information</h2>
 <div>
    <label for="Name" > Name </label>
    <input type="text" id="Name" required autocomplete="off" placeholder="Enter your name here"></div>
 <br><br>
 <div>
    <label for="CNIC">CNIC </label>
    <input type="text" pattern="\d{5}-\d{7}-\d{1}" placeholder="XXXXX-XXXXXXX-X" required></div>
 <br><br>
 <div>
    <label for="age">Age </label>
    <input type="number" id="age" min="0" max="100" maxlength="3" required="on" placeholder="Enter your age"></div>
 <br><br>
 <div>
  <label for="address">Address</label>
  <textarea name="Address" id="address" rows="7" cols="20" placeholder="Enter your address"></textarea>
 </div>
 <br><br>
   <div>
     <label for="email">Email</label>
     <input type="email" id="email" placeholder="abcd@gmail.com" autocomplete="off">
  </div>
 <br><br>
 <div>
      <form action="" id="innerform">
<fieldset>
  
     <legend class="Gender">Gender </legend>

      <label for="Male" class="gmale"> Male </label>  <input type="radio" name="Gender" id="Male" class="Gender" required >
      <label for="Female" class="gfemale">Female</label><input type="radio" name="Gender" id="Female" class="Gender" reset="on">
       
     </fieldset>
      <input type="reset">
 
    

</div> 
  </section>
<br>


<section id="bottom">
<h2> Payment Information</h2>
<div>
   <label for="Card type"> Card Type </label>
   <input type="text" list="Payment Cards" id="Card type">

   <datalist id="Payment Cards">
 
    <option value="Master Card">
    <option value="Visa">
    <option value="Paypal">
    <option value="American Express">
    <option value="Other" >

   </datalist>  
</div>
  <div>
     <label for="Card number"> Card Number </label>   
     <input type="number" pattern="\d{4} \d{4} \d{4} \d{4}" min="0" id="Car number" placeholder="1234 1234 1234 1234">
  </div>   
<br><br>
<div>
  <label for="CVV">CVV</label>
  <input type="password" pattern="\d{3}" placeholder="123">
</div>
<br><br>
<div>
   <label for="Card expiration"> Card Expiration Date</label>
   <input type="date" max="2050-01-01" min="2026-01-01" id="Card expiration" placeholder="2025-01-01">
</div>   
<br><br>

</section>
<input type="submit">

</form>
</body>
</html>